{
  "name": "steadyweb/install-yii2",
  "description": "SteadyWeb Install",
  "homepage": "http://steady-web.com",
  "type": "library",
  "license": "proprietary",
  "require": {
    "php": ">=7.1"
  },
  "autoload": {
    "psr-4": {
      "Steady\\Install\\": ""
    }
  }
}
